/* BASE DESIGN BASED ON APPEARANCE ON GALAXY FOLD (280px) */

@font-face {
    font-family: custom-regular;
    src: url("../fonts/Oxanium-Regular.ttf");
}

@font-face {
    font-family: custom-bold;
    src: url("../fonts/Oxanium-Bold.ttf");
}

@font-face {
    font-family: custom-italic;
    src: url("../fonts/Oxanium-Light.ttf");
}

/* ------------------- VARIABLES ------------------- */

:root {
    --max-width: 3024px;

    --header-xl: 2.8rem custom-bold;
    --header-large: 2.25rem custom-bold;
    --header-medium: 1.85rem custom-bold;
    --header-small: 1.5rem custom-italic;

    --body-xxl: 1.8rem custom-regular;
    --body-xl: 1.5rem custom-regular;
    --body-large: 1.23rem custom-regular;
    --body-medium: 1rem custom-regular;
    --body-small: 0.9rem custom-regular;

    --nav-medium: 1.6rem custom-regular;
    --nav-small: 1.1rem custom-regular;
    --nav-xs: 0.9rem custom-regular;

    --footer-medium: 1rem custom-regular;

    --primary-color: #fffefe;
    --secondary-color: rgb(252, 22, 148);
    --secondary-color-transparent: color-mix(
        in srgb,
        var(--secondary-color) 58%,
        transparent
    );
    --secondary-color-transparent-03: color-mix(
        in srgb,
        var(--secondary-color) 30%,
        transparent
    );
    --secondary-color-transparent-02: color-mix(
        in srgb,
        var(--secondary-color) 20%,
        transparent
    );
    --secondary-color-transparent-01: color-mix(
        in srgb,
        var(--secondary-color) 10%,
        transparent
    );
    --secondary-color-transparent-005: color-mix(
        in srgb,
        var(--secondary-color) 5%,
        transparent
    );
    --tertiary-color: #fbf535;
    --quaternary-color: #2a195e;
}

/* ------------------- GLOBAL ------------------- */
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: radial-gradient(
        circle farthest-corner at bottom right,
        var(--secondary-color) -35%,
        #000001 24%
    );
    width: 100%;
    max-width: var(--max-width);
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #2a195e; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--secondary-color); /* color of the scroll thumb */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 2em;
}

section {
    width: 75%;
    max-width: 1000px;
    padding: 0px 20px;
}

@media screen and (min-width: 1025px) {
    section {
        width: 55%;
    }
}

@media screen and (min-width: 1366px) {
    section {
        width: 50%;
    }
}

article {
    min-height: 250px;
    padding: 0;
    margin: 0;
}

h2 {
    font: var(--header-large);
    text-shadow: 0 2px 2px var(--secondary-color),
        -2px 5px 1px rgb(194, 16, 111);
    color: var(--primary-color);
    text-align: left;
    margin: 20px 0px;
}

h3 {
    font: var(--header-medium);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-style: oblique;
}

p {
    max-width: 75ch;
    font: var(--body-small);
    line-height: 1.5;
    text-justify: inter-word;
    margin: 16px 0px 16px 0px;
}

p::selection {
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
}

/* ------------------- NAV ------------------- */

nav {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width);
    padding: 1em 0;
    margin: 0;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

nav,
nav a {
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 3px;
}

nav li {
    font: var(--nav-xs);
    margin: 0;
}

nav > ul > * {
    opacity: 0;
    animation: fade-in 1s forwards linear;
}

nav :nth-child(1) {
    animation-delay: 2.4s;
}

nav :nth-child(2) {
    animation-delay: 2.6s;
}

nav :nth-child(3) {
    animation-delay: 2.8s;
}

nav :nth-child(4) {
    animation-delay: 3s;
}

nav :nth-child(5) {
    animation-delay: 3.2s;
}

nav :nth-child(6) {
    animation-delay: 3.4s;
}

nav :nth-child(7) {
    animation-delay: 3.6s;
}

nav :nth-child(8) {
    animation-delay: 3.8s;
}

nav :nth-child(9) {
    animation-delay: 4s;
}

@media screen and (min-width: 1366px) {
    nav {
        font: var(--nav-medium);
    }

    nav li {
        font: var(--nav-medium);
    }
}

@media screen and (min-width: 2660px) {
    nav li {
        font: var(--body-xl);
        margin: 0px 20px;
    }
}

#hero-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100dvh;
    max-height: 2160px;
    color: var(--primary-color);
}

#hero-video {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    animation: fade-in 2.4s forwards linear;
    animation-delay: 5s;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}

#hero-video ~ #overlay {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 0) 75%,
        rgb(0, 0, 0) 101%
    );
}

#title {
    z-index: 3;
    opacity: 0;
    width: 100%;
    margin-right: -10px;
    animation: fade-in 1.2s forwards linear;
    animation-delay: 1.2s;
}

#subtitle {
    z-index: 3;
    margin-top: -9%;
    width: 75%;
    opacity: 0;
    animation: fade-in 1.2s forwards linear;
    animation-delay: 2.4s;
}

@media screen and (min-width: 768px) {
    #title {
        width: 85%;
    }

    #subtitle {
        margin-top: -7%;
        width: 44%;
    }
}

@media screen and (min-width: 2660px) {
    #title {
        width: 70%;
        margin-top: -5%;
    }

    #subtitle {
        margin-top: -5%;
        width: 30%;
    }
}

@media screen and (min-width: 3000px) {
    #title {
        margin-top: -10%;
    }
}

@media screen and (min-width: 3250px) {
    #title {
        margin-top: -14%;
    }
}

#scroll-down-wrapper {
    opacity: 0;
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    font-family: custom-italic;
    color: var(--tertiary-color);
    animation: fade-in 1.2s forwards linear;
    animation-delay: 8s;

    a {
        color: inherit;
    }

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .down-arrow {
        margin-top: -2px;
    }
}

@media screen and (min-width: 2000px) {
    #scroll-down-wrapper {
        font-size: 1.23rem;
    }
}

@media screen and (min-width: 2660px) {
    #scroll-down-wrapper {
        font-size: 1.5rem;
    }
}

/* ------------------- JUMPS ------------------- */

#about-me-jump,
#skills-jump,
#work-experience-jump,
#projects-jump,
#photos-jump {
    height: 90px;
    width: 100%;
}

/* ------------------- ABOUT ME ------------------- */

#about-me {
    position: relative;
}

#about-me::before {
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: dotted 1px var(--secondary-color);
    pointer-events: none;
}

#about-me h2 {
    margin-top: 16px;
}

#about-me p {
    color: var(--secondary-color);
    text-align: left;
}

#about-me img {
    height: 200px;
    border-radius: 200px;
}

/* ------------------- SKILLS ------------------- */

#skills {
    position: relative;
    color: var(--primary-color);
}

#skills::before {
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-right: dotted 1px var(--secondary-color);
    pointer-events: none;
}

#skills ul {
    margin: 0;
    padding: 0;
}

#skills li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 10px 0;
}

#skills li > div {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    height: 2rem;
}

#skills li img {
    height: 65%;
}

#skills .skill {
    padding: 0;
    margin: 0;
}

#skills .level {
    height: 1em;
    background-color: var(--secondary-color);
    background: radial-gradient(
        circle farthest-corner at top right,
        var(--secondary-color-transparent) 0%,
        #000001 127%
    );
}

#skills #javascript .level {
    width: 80%;
    animation: slide-advanced 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #react .level {
    width: 60%;
    animation: slide-intermediate 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #python .level {
    width: 60%;
    animation: slide-intermediate 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #typescript .level {
    width: 60%;
    animation: slide-intermediate 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #aws .level {
    width: 60%;
    animation: slide-intermediate 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #docker .level {
    width: 40%;
    animation: slide-pro-beginner 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #sql .level {
    width: 40%;
    animation: slide-pro-beginner 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #css .level {
    width: 60%;
    animation: slide-intermediate 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

#skills #git .level {
    width: 40%;
    animation: slide-pro-beginner 0.5s ease;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 200px;
}

@keyframes slide-advanced {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes slide-intermediate {
    from {
        width: 0%;
    }
    to {
        width: 60%;
    }
}

@keyframes slide-pro-beginner {
    from {
        width: 0%;
    }
    to {
        width: 40%;
    }
}

@keyframes slide-beginner {
    from {
        width: 0%;
    }
    to {
        width: 20%;
    }
}

/* ------------------- WORK EXPERIENCE ------------------- */

#work-experience {
    position: relative;
}

#work-experience::before {
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: dotted 1px var(--secondary-color);
    pointer-events: none;
}

#work-experience ul {
    margin: 0;
    padding: 0;
}

#work-experience li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 10px 0;
}

#work-experience li > p {
    padding: 0;
    margin: 0;
}

#work-experience li .job-title {
    color: var(--secondary-color);
    font-weight: bold;
}

#work-experience li .company {
    color: var(--primary-color);
    font-style: italic;
}

#work-experience li .date {
    color: rgba(255, 255, 255, 0.685);
}

/* ------------------- PHOTOS ------------------- */

#photos #photo-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    margin: 20px 0;
}

@media screen and (min-width: 768px) {
    #photos #photo-grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1920px) {
    #photos #photo-grid {
        grid-template-columns: auto auto auto;
    }
}

#photo-grid > div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: inset 3px var(--secondary-color-transparent);
    transition: scale 0.2s ease-in-out;
}

#photo-grid > div:hover {
    z-index: 3;
    scale: 2.5;
}

#photos .label {
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    width: 100%;
    padding: 0.5em 1em;
    font: var(--nav-xs);
    color: var(--primary-color);
    background-color: black;
    background: radial-gradient(
        circle farthest-corner at top left,
        var(--secondary-color-transparent) -30%,
        #000001 65%
    );
}

#photos .label::selection {
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
}

#photos img {
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 16/9;
}

/* ------------------- PROJECTS ------------------- */

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#projects > h2 {
    width: 100%;
}

#projects > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

@media screen and (min-width: 768px) {
    #projects > div {
        grid-template-columns: 1fr 1fr;
    }
}

/* ------------------- PROJECTS ------------------- */

.project {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--primary-color);
    text-align: center;
}

.project .name {
    font: var(--header-small);
    text-align: left;
    width: 100%;
}

.project .description {
    color: var(--secondary-color);
    text-align: left;
    width: 100%;
    margin: 0;
}

.project img {
    /* Used in conjunction with ch unit to limit width. */
    font: var(--body-large);
    width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: 20px;
    border: double 1px var(--secondary-color-transparent);
    box-shadow: var(--secondary-color-transparent) 0px 5px,
        var(--secondary-color-transparent-03) 0px 10px,
        var(--secondary-color-transparent-02) 0px 15px,
        var(--secondary-color-transparent-01) 0px 20px,
        var(--secondary-color-transparent-005) 0px 25px;
}

.project:hover {
    filter: brightness(1.2);
}

/* ------------------- FOOTER ------------------- */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: var(--tertiary-color);
}

footer h4 {
    color: var(--quaternary-color);
    text-shadow: 0 2px 2px var(--secondary-color),
        -2px 2px 1px rgb(194, 16, 111);
    font: var(--header-small);
    width: 100%;
    margin: 10px 0px;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: transform 0.7s;
}

footer li:hover {
    filter: brightness(1.1);
    text-decoration: underline;
}

footer img {
    width: 40px;
}

footer img#linkedin-logo {
    margin-left: 13px;
}

footer a {
    color: var(--quaternary-color);
    font: var(--nav-small);
    display: inline-block;
    margin: 12px 0px;
}

footer p {
    margin: 0;
}

/* ------------------- MEDIA QUERIES ------------------- */

@media screen and (min-width: 320px) {
    nav li {
        margin: 0px 8px;
    }
}

@media screen and (min-width: 481px) {
    nav li {
        margin: 0px 15px;
    }

    p {
        font: var(--body-medium);
    }
}

@media screen and (min-width: 769px) {
    nav {
        justify-content: flex-end;
    }

    p {
        font: var(--body-medium);
    }

    #about-me h2 {
        margin-top: 0px;
    }

    .project h3 {
        font: var(--header-small);
    }

    footer h4 {
        font: var(--header-small);
        font-family: custom-italic;
        margin: 10px 0px;
    }

    footer a {
        font: var(--nav-small);
        display: inline-block;
        margin: 12px 12px;
    }
}

@media screen and (min-width: 1025px) {
    header {
        justify-content: flex-end;
    }

    footer h4 {
        font-family: custom-italic;
        margin: 10px 0px;
    }

    footer a {
        margin: 12px 12px;
    }
}

@media screen and (min-width: 1366px) {
    #hero-image-container {
        height: 600px;
    }

    p {
        font: var(--body-large);
        margin: 20px 0px;
    }
}

@media screen and (min-width: 3200px) {
    h2 {
        font: var(--header-xl);
    }

    p {
        font-family: custom-regular;
        margin: 30px 0px;
    }

    .project {
        max-width: 2600px;
    }

    footer {
        margin-top: 50px;
    }
}
